PACT_BROKER_DATABASE_ADAPTER=sqlite
PACT_BROKER_DATABASE_NAME=broker.sqlite
PACT_BROKER_BASIC_AUTH_USERNAME=user
PACT_BROKER_BASIC_AUTH_PASSWORD=password
PACT_BROKER_DISABLE_SSL_VERIFICATION=true
PACT_BROKER_WEBHOOK_SCHEME_WHITELIST=http